Очень комфортное заведение, отличное обслуживание, я любитель крепкого табака и тут для меня нашлось все, что нужно, также видел в наличии много табаков средней и легкой крепости, кучу напитков и закусок, все понравилось, приду ещё
1
1
Посмотреть ответ организации


Aznavur Pogosyan
Знаток города 6 уровня
14 августа 2024
Отличная атмосфера, кальяные мастера- толковые. Обширный выбор по табакам , и отличные лимонады. Рекомендую
1
Посмотреть ответ организации


Игорь Гаспарян
Знаток города 3 уровня
7 ноября 2024
Адекватные цены, адекватный контингент, адекватное обслуживание, посидели попили, поели, поиграли в настольные игры, всем советую ❗️
1
Посмотреть ответ организации


Александр
Знаток города 9 уровня
15 января 2024
Хорошие кальяны, уютная атмосфера, отличный вежливый персонал. Широкий ассортимент табаков. Все на уровне.
2
Посмотреть ответ организации


Армен Погосян
Знаток города 3 уровня
6 мая
Отлично место адекватные цены, одни из самых вкусных кальянов в городе
Посмотреть ответ организации


Рома Казарян
Знаток города 4 уровня
7 ноября 2024
Были сегодня в этом заведение, приятная атмосфера, крутое обслуживание, классные кальяны
1
Посмотреть ответ организации


Даниил Гер1
Знаток города 3 уровня
14 августа 2024
Отличное место ! Уютно и спокойно , цены приемлемые и вкусные кальяны
1
Посмотреть ответ организации

С

савва танов
Знаток города 3 уровня
20 сентября 2022
Случайно попали в это место, и к нашему удивлению всё было на хорошем уровне. Приветливый персонал, хороший подход, качественно забитые кальяны. Остались довольны! Советую
3
Посмотреть ответ организации


георгий л.
Знаток города 3 уровня
11 ноября
Иван забил нам бомбовый калыван, на протяжении всего сеанса курения обслуживал угольки и не забивал на нас, несмотря на полную посадку


Алексей
Знаток города 3 уровня
20 сентября 2022
Хорошее заведение , приятный сервис , вкусные кальяны Попали во вкус с первого раза
3
Посмотреть ответ организации


самвел шахбазов
Знаток города 4 уровня
13 июля 2023
Отличное место! Практически каждый день там! Кальяны там виртуозные! Рекомендую
3
Посмотреть ответ организации


Артем А.
Знаток города 3 уровня
12 сентября 2024
Все понравилось, заведение высокого уровня
1
Посмотреть ответ организации
Гарик НГазаря
Знаток города 3 уровня
23 апреля 2024
отличное место для отдыха,отличный персонал,самое лучшая и тихая кальяная в которой я только был
1
Посмотреть ответ организации


Allccee
Знаток города 3 уровня
18 ноября 2024
Лучшая кальянная в городе!
1
Посмотреть ответ организации


Лаврентий Симонян
Знаток города 4 уровня
7 ноября 2024
Все понравилось, всем советую
1
Посмотреть ответ организации


Алекс Донгаров
Знаток города 9 уровня
5 мая 2024
Класс!
1
Посмотреть ответ организации


Ван Айрапетян
Знаток города 4 уровня
27 апреля 2023
Атмосфера 👍
3
1
Посмотреть ответ организации

R

Royall G.
Знаток города 2 уровня
20 сентября 2022
Лучшее место в Пятигорске!


Цены
Цены:выше среднего
Общая информация
Wi-Fi
Предзаказ онлайн
Способ оплаты:наличными, банковским переводом
Акции:скидки, акции, спецпредложения
Тип заведения:чайный клуб, бар-клуб, коктейльный бар, лаунж-бар
Количество столов в зале для посадки:1–5
Особенности
Спортивные трансляции
Настольные игры
Музыка:лаунж, фоновая
Особенности заведения:настольные игры, бесплатная парковка, барная стойка
Доступность
Редактировать
Рекомендуем связаться с организацией, чтобы уточнить актуальность данных перед посещением
Парковка для людей с инвалидностью
Доступность входа на инвалидной коляске:недоступно
Доступность помещения на инвалидной коляске:недоступно
Последнее фото добавлено 26.08.2024
Написать отзыв про доступность
Забота о курьерах
Чай
Кофе
Зарядка для телефона
Место для отдыха
WC
Питьевая вода
Прочее
Туалет
Предварительная запись
Посещение с животными:запрещено с животными
100 м


